REACT_APP_URL=https://uatapi-vtp.mbs.com.vn/v1/
REACT_APP_BASE_URL=https://uatapi-vtp.mbs.com.vn/v1/
REACT_APP_MODE=DEVELOPE
PORT=9000

NODE_PATH=src/
SASS_PATH=node_modules:src
SKIP_PREFLIGHT_CHECK=true
